<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_pic"
        android:title="严振杰的博客"

        app:actionProviderClass="ming.wxxiaomi.com.minguitest.weight.MsgActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_pic2"
        android:title="严振杰的博客"

        app:actionProviderClass="ming.wxxiaomi.com.minguitest.weight.MsgActionProvider"
        app:showAsAction="always" />
</menu>