<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DC143C"
    android:orientation="vertical"
    android:id="@+id/activity_foot_print_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:id="@+id/demo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/demo2"
        android:layout_below="@+id/demo1"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
